<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kristalno Zdravi</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija Kristalno Zdravi je namenjena pacientom, ki si želijo preizkusiti alternativnega zdravljenja s kristali. V okence vnesejo svoje podatke aplikacije jih pregleda in na podlagi le teh določi, kateri kristal je najbolj primeren za zdravljenje. Podatke o izbranem kristalu aplikacije pridobi iz lokalne statične datoteke, ki je ustvarjena iz strani <a href="http://www.trstenjak.si/Refan/Kamni.pdf">http://www.trstenjak.si/Refan/Kamni.pdf</a>. Prav tako pa se uporabniku izriše graf, kjer je prikazano, katere simptome zdravijo, kateri kristali, tako da lahko uporabnik kristale priporoči znancu. Prav tako si lahko iz spustnega menija izberemo kristal, ki nas zanima ter preverimo njegove zdravilne učinke. V vsakem primeru je mišljena, za uporabo ob tradicionalnem zdravljenju v nobenem primeru <strong>namesto</strong> le tega, saj zdravljenje s pomočjo kristalnov ni znanstveno dokazano.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Aplikacija uporablja statično datoteko ustvarjena iz strani <a href="http://www.trstenjak.si/Refan/Kamni.pdf">http://www.trstenjak.si/Refan/Kamni.pdf</a>, kjer so zbrani podatki, o zdravilnih močeh kristalov. Aplikacija se na podlagi vitalnih znakov uporabnika odloči, kateri kristal bi bil najbolj primeren za zdravljenje, nato pa podatke o kristalu prikaže iz statične datoteke.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je uporabljen v spustnem meniju, kjer se nam, takoj ko izberemo v naprej zgenerirano osebo, prikažejo podatki o izbrani osebi. Prav tako pa je uporabljen v spustnem meniju, kjer se nam ob kliku prikazejo podatki o posameznem zdarvilnem kamnu.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljena tehnika za vizualizacijo podatkov -->
            <p>Uporabniku se prikaže graf, kjer je vizualizirano, kateri kristal zdravi katere simptome. Kristali in simptomi so vozlišča, ki so med sabo povezani, če določen kristal zdeavi določen simptom.</p>
            <!-- KONEC: Uporabljena tehnika za vizualizacijo podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
